{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh6720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 G
\fs48 /*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  
\f1 \'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf\'b4\'f0\'cc\'e2\'c7\'b0\'d3\'a6\'d4\'c4\'b6\'c1\'b4\'f0\'cc\'e2\'d2\'aa\'c7\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'b4\'d5\'d5\'d2\'aa\'c7\'f3\'b4\'f0\'cc\'e2\'a3\'ac\'b4\'f0\'cc\'e2\'bd\'e1\'ca\'f8\'ba\'f3\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'da\'cf\'df\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3\'a3\'ac\'ce\'d2\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'a1\'a3
\f0 \
 1)
\f1 \'cb\'f9\'d3\'d0\'cc\'e2\'c4\'bf\'b1\'e0\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'b9\'a4\'b3\'cc\'c3\'fb\'ce\'aa\'bf\'bc\'c9\'fa\'d0\'d5\'c3\'fb\'c8\'ab\'d6\'d0\'ce\'c4\'a1\'a3\'c8\'e7
\f0 "
\f1 \'d5\'c5\'c8\'fd
\f0 "\
 2)
\f1 \'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Question
\f1 \'c0\'e0\'a3\'ac\'d2\'d4\'bf\'bc\'c9\'fa\'d0\'d5\'c3\'fb\'c8\'ab\'c6\'b4\'cb\'f5\'d0\'b4\'ce\'aa\'c7\'b0\'d7\'ba\'a1\'a3\'c8\'e7
\f0 "SCKQuestion\'94
\f1 \'a3\'ac
\f0 1~4
\f1 \'cc\'e2\'c4\'bf\'b6\'bc\'d7\'f7\'ce\'aa\'b8\'c3\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
 3)
\f1 \'b4\'f0\'cc\'e2\'ca\'b1\'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'d7\'f6\'b8\'f7\'d6\'d6\'b2\'e2\'ca\'d4\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'e1\'b9\'fb
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'d2\'aa\'d3\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'cc\'e2\'b5\'c4\'b2\'e2\'ca\'d4\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf2 \CocoaLigature0 NSLog\cf0 (\cf3 @\'93
\f1 ****************\'b5\'da\'d2\'bb\'cc\'e2\'bf\'aa\'ca\'bc******************
\f2 \'94\cf0 );\
			
\f1 \'b5\'da\'d2\'bb\'cc\'e2\'bd\'e1\'b9\'fb\'b5\'c4\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6
\f2 \
\cf2 NSLog\cf0 (\cf3 @\'93
\f1 ****************\'b5\'da\'d2\'bb\'cc\'e2\'bd\'e1\'ca\'f8******************
\f2 \'94\cf0 );
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  4
\f1 )\'bf\'bc\'ca\'d4\'c6\'da\'bc\'e4\'b2\'bb\'d0\'ed\'bd\'bb\'cd\'b7\'bd\'d3\'b6\'fa\'a3\'ac\'c0\'d7\'cd\'ac\'be\'ed\'c1\'e3\'b7\'d6\'b4\'a6\'c0\'ed\'a3\'a1\
*/\
\
\
\
\

\f0 /*\
 1.
\f1 \'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 (
\f1 \'b1\'ed\'ca\'be\'d5\'fb\'ca\'fd
\f0 )
\f1 \'cb\'f9\'b1\'ed\'ca\'be
\f0  
\f1 \'ca\'fd\'d7\'d6\'b5\'c4\'ba\'cd\'a1\'a3
\f0 (5
\f1 \'b7\'d6
\f0 )\
 
\f1 \'b4\'ab\'c8\'eb
\f0 :@"15"  @"15"\
 
\f1 \'b7\'b5\'bb\'d8
\f0 :@\'9330\'94\
 */\
-(NSString *)mulOfNumber:(NSString *)string1 andNumber:(NSString *)string2;\

\f1 \
/*
\f0 \
\pard\tx1685\pardeftab1685\pardirnatural

\f1\b \cf0 \CocoaLigature0 2.\'bd\'ab\'d7\'d6\'b7\'fb\'d6\'d0\'b5\'a5\'b4\'ca\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa(10\'b7\'d6)\
\'d2\'d1\'d6\'aa\'b4\'ab\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d6\'bb\'d3\'d0\'d7\'d6\'c4\'b8\'a3\'ac\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'ac\'c7\'eb\'bd\'ab\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\
\'d6\'bb\'b1\'a3\'c1\'f4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\
\'b4\'ab\'c8\'eb:@"HelloMyWorld"\
\'b7\'b5\'bb\'d8:@"Hello my world"\
*/\
- (NSString *)separateString:(NSString *)string;
\f0\b0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1685\pardirnatural
\cf0 \
/*\
3. 
\f1 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1\'d0\'b4\'b7\'b4\'d7\'aa
\f0 (10
\f1 \'b7\'d6
\f0 )\
 
\f1 \'bd\'ab
\f0 s
\f1 \'d6\'d0\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b1\'e4\'b3\'c9\'d0\'a1\'d0\'b4\'a3\'ac\'d0\'a1\'d0\'b4\'b1\'e4\'b3\'c9\'b4\'f3\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'b2\'bb\'b6\'af\'a1\'a3\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
 \'ca\'e4\'c8\'eb\'a3\'baSunCk                      \'b7\'b5\'bb\'d8\'a3\'basUNcK\
 \'ca\'e4\'c8\'eb\'a3\'baGo!!Od MaN         \'b7\'b5\'bb\'d8\'a3\'bagO!!oD mAn
\f0 \
 */\
- (NSString *)reversalUpperAndLowerForString:(NSString *)s;\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \CocoaLigature0 /*\
 4.
\f1 \'cb\'c4\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a810\'a3\'a9
\f2 \
 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'b4\'ce\'c1\'ac\'d0\'f8\'b3\'f6\'cf\'d6\'d7\'d6\'b7\'fb\'b6\'bc\'b1\'e4\'b3\'c9\'cb\'c4\'b8\'f6\'a1\'a3
\f2 \
 
\f1 \'b4\'ab\'c8\'eb
\f2 :@"qiiiiiiiiannnnnnnnnnnnfeeeng"\
 
\f1 \'b7\'b5\'bb\'d8
\f2 :@"qqqqiiiiaaaannnnffffeeeennnngggg"\
 */\
-(NSString *)staggerString:(NSString *)string;
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1685\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 /*\
5
\f1 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'cf\'ee\'c4\'bf\'c3\'fb\'ce\'aa
\f0 "
\f1 \'c0\'e0\'c9\'e8\'bc\'c6\'bf\'bc\'cc\'e2
\f0 "\

\f1 (10\'b7\'d6)
\f0 \

\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'a3\'ac\'c9\'e8\'bc\'c6
\f0 2
\f1 \'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'e0\'a3\'ac\'c8\'cb
\f0  Person, 
\f1 \'b9\'b7
\f0 Dog 
\f1 \'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'d7\'d6\'b6\'ce\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \

\f1 \'d4\'d9\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'c0\'e0
\f0  
\f1 \'c0\'e0
\f0 Action, 
\f1 \'b6\'af\'d7\'f7\'c0\'e0\'c0\'ef\'c3\'e6\'d3\'d0\'b7\'bd\'b7\'a8
\f0  run
\f1 \'c5\'dc
\f0 , jump
\f1 \'cc\'f8
\f0 , eat
\f1 \'b3\'d4
\f0 \

\f1 \'c9\'e8\'bc\'c6\'d5\'e2
\f0 3
\f1 \'b8\'f6\'c0\'e0\'ba\'cd\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
*/\
\
\
/*\
6
\f1 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'cf\'ee\'c4\'bf\'c3\'fb\'ce\'aa\'a1\'b0\'d0\'ad\'d2\'e9\'b4\'fa\'c0\'ed\'bf\'bc\'cc\'e2\'a1\'b1\
(10\'b7\'d6)\
\'d0\'a3\'b3\'a4\'b8\'c7\'b7\'bf\'d7\'d3
\f0 \
*/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1685\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
 /*\

\f0 7
\f1 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'cf\'ee\'c4\'bf\'c3\'fb\'ce\'aa\'a1\'b0\'b7\'d6\'c0\'e0\'bf\'bc\'ca\'d4\'cc\'e2\'a1\'b1\

\f0 (15
\f1 \'b7\'d6
\f0 )
\f1 \
\'ce\'aa
\f0 NSString
\f1 \'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f0 (
\f1 \'b7\'d6\'c0\'e0
\f0 )
\f1 \'a3\'ac\'d5\'d2\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'d7\'ee\'b6\'e0\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'bd\'ab\'b8\'c3\'d7\'d6\'b7\'fb\'ba\'cd\'d7\'d6\'b7\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'c6\'b4\'bd\'d3\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \

\f1 \'b4\'ab\'c8\'eb
\f0 :@"WelcomeToQianfeng"\
\

\f1 \'b7\'b5\'bb\'d8
\f0 :@"e3"\
 */\
- (NSString *)returnStringNum;\
\
\

\f1 \
 /*
\f0 \
8
\f1 \'a1\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'cf\'ee\'c4\'bf\'c3\'fb\'ce\'aa
\f0 "Json
\f1 \'bf\'bc\'cc\'e2
\f0 "\

\f1 (30\'b7\'d6)
\f0 \
 
\f1 \'bd\'e2\'ce\'f6
\f0 JSON
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3\'bd\'ab\'b4\'e6\'b4\'a2\'c4\'a3\'d0\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5\'a3\'ac\'b2\'a2\'bd\'e2\'b5\'b5\'ba\'f3\'b4\'f2\'d3\'a1\'d0\'c2\'b6\'d4\'cf\'f3
\f0 \
 
\f1 \'cc\'e1\'bd\'bb\'ca\'b1json\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ce\'aa
\f0 /Users/qianfeng/Desktop/test.json;\
 
\f1 \'cc\'e1\'bd\'bb\'ca\'b1\'b9\'e9\'b5\'b5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ce\'aa
\f0 /Users/qianfeng/Desktop/guidang.txt;\
 */\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1685\pardirnatural
\cf0 \
}