{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh14260\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs78 \cf0 \expnd0\expndtw0\kerning0
URLItem\'c0\'e0(\'ca\'e9\'c7\'a9\'cf\'ee\'c0\'e0)\
\'b8\'c3\'c0\'e0\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ca\'e9\'c7\'a9\'cf\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'b8\'c3\'c0\'e0\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
\

\f0 \'ca\'f4\'d0\'d4\'a3\'ba
\f1 \

\f0 1. \'cd\'f8\'d6\'b7url(\'d7\'d6\'b7\'fb\'b4\'ae)\
2. \'b1\'ea\'cc\'e2 title(\'d7\'d6\'b7\'fb\'b4\'ae)\
3. \'d0\'c7\'bc\'b6stars\'a3\'a8\'d5\'fb\'d0\'ce\'a3\'a9
\f1 \

\f0 4. \'b7\'c3\'ce\'ca\'b4\'ce\'ca\'fd vistis(\'d5\'fb\'d0\'cd)\
\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \

\f0 \'a3\'a81\'a3\'a9\'d0\'de\'b8\'c4\'b1\'ea\'cc\'e2
\f1 \

\f0 \'a3\'a82\'a3\'a9\'d0\'de\'b8\'c4\'cd\'f8\'d6\'b7
\f1 \

\f0 \'a3\'a83\'a3\'a9\'c9\'e8\'d6\'c3\'d0\'c7\'bc\'b6
\f1 \
\

\f0 \'c9\'e8\'bc\'c6PSBBookmark\'c0\'e0(\'ca\'e9\'c7\'a9\'b9\'dc\'c0\'ed\'c0\'e0)\
\'b8\'c3\'c0\'e0\'d3\'c3\'d3\'da\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'e9\'c7\'a9\'b9\'dc\'c0\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d6\'b5\'e4\'c0\'e0\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3
\f1 \

\f0 \'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\

\f0 1.\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'a8\'d3\'c3\'d3\'da\'c5\'c5\'d0\'f2\'a3\'ac\'b0\'b4\'b2\'bb\'cd\'ac\'cb\'b3\'d0\'f2\'b4\'f2\'d3\'a1\'ca\'e9\'c7\'a9\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'a9\
2.\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'a3\'a8\'d3\'c3\'d3\'da\'b2\'e9\'d5\'d2\'ca\'e9\'c7\'a9\'a3\'ac\'bc\'fc\'ca\'c7\'ca\'e9\'c7\'a9\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'d6\'b5\'ca\'c7\'ca\'e9\'c7\'a9\'b6\'d4\'cf\'f3\'a3\'a9
\f1 \
\

\f0 \'b7\'bd\'b7\'a8
\f1 \
\

\f0 \'a3\'a81\'a3\'a9\'cc\'ed\'bc\'d3\'ca\'e9\'c7\'a9:\'b2\'ce\'ca\'fd\'d3\'d0\'cd\'f8\'d6\'b7,\'b1\'ea\'cc\'e2,\'d0\'c7\'bc\'b6
\f1 \
\

\f0 \'a3\'a82\'a3\'a9\'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'ea\'cc\'e2\'ba\'cd\'cd\'f8\'d6\'b7\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'be\'b3\'fd\'a3\'a9
\f1 \
\

\f0 \'a3\'a83\'a3\'a9\'b2\'e9\'d1\'af\'ca\'e9\'c7\'a9(\'cd\'a8\'b9\'fd\'ca\'e9\'c7\'a9\'b1\'ea\'cc\'e2)\
\
\'a3\'a84\'a3\'a9\'d0\'de\'b8\'c4\'ca\'e9\'c7\'a9\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'f8\'d6\'b7\'a3\'a8\'cd\'a8\'b9\'fd\'ca\'e9\'c7\'a9\'b1\'ea\'cc\'e2\'a3\'a9
\f1 \
\

\f0 \'a3\'a85\'a3\'a9\'d0\'de\'b8\'c4\'ca\'e9\'c7\'a9\'b1\'ea\'cc\'e2\'a3\'a8\'d7\'a2\'d2\'e2\'d7\'d6\'b5\'e4\'c0\'e0\'d6\'d0key\'b1\'d8\'d0\'eb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'a9
\f1 \
\

\f0 \'a3\'a86\'a3\'a9\'b8\'f9\'be\'dd\'d0\'c7\'bc\'b6\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'e9\'c7\'a9\'b1\'ea\'cc\'e2
\f1 \
\

\f0 \'a3\'a87\'a3\'a9\'b8\'f9\'be\'dd\'b7\'c3\'ce\'ca\'b4\'ce\'ca\'fd\'c0\'b4\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'e9\'c7\'a9\'b1\'ea\'cc\'e2 \
\
\
\
\
\
\
\
\
\
}