{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 I\
\pard\tx1685\pardeftab1685\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 /*1. 
\f2 \'ca\'e4\'c8\'eb\'d2\'bb\'b6\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'bb\'d3\'c9\'d7\'d6\'c4\'b8\'ba\'cd\'bf\'d5\'b8\'f1\'b9\'b9\'b3\'c9\'a3\'ac\'cd\'b3\'bc\'c6\'c6\'e4\'d6\'d0\'b5\'c4\'b5\'a5\'b4\'ca\'b8\'f6\'ca\'fd
\f1  (10
\f2 \'b7\'d6
\f1 )\

\f2 \'b1\'c8\'c8\'e7\'a3\'ba\'b4\'ab\'c8\'eb
\f1  @"welcom to qianfeng"  
\f2 \'b7\'b5\'bb\'d8
\f1 :3\
*/\cf0 \
- (\cf3 NSUInteger\cf0 )countOfWordInString:(\cf3 NSString\cf0  *)str ;\
\
\cf2 /*\
 2. 
\f2 \'c8\'a1\'b5\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb
\f1  (10
\f2 \'b7\'d6
\f1 )\
\pard\tx1685\tx8560\pardeftab1685\pardirnatural
\cf2  
\f2 \'b1\'c8\'c8\'e7
\f1  
\f2 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1  @"/home/qianfeng/oc.txt" 
\f2 \'b7\'b5\'bb\'d8
\f1 :@"txt"\
\pard\tx1685\pardeftab1685\pardirnatural
\cf2     
\f2 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1  @"/usr/qianfeng/ios.m" 
\f2 \'b7\'b5\'bb\'d8
\f1 :@"m"\
 */\cf0 \
- (\cf3 NSString\cf0  *)extensionOfFilePath:(\cf3 NSString\cf0  *)path;\
\
\cf2 /*\
 3.
\f2 \'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'c2\'b7\'be\'b6\'a3\'a8
\f1 10
\f2 \'b7\'d6\'a3\'a9
\f1 \
 
\f2 \'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'c4\'bf\'c2\'bc\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'aa\'c7\'f3\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'c2\'b7\'be\'b6
\f1 \
 
\f2 \'b1\'c8\'c8\'e7
\f1 :
\f2 \'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7
\f1  home qianfeng iOS \
      
\f2 \'b7\'b5\'bb\'d8
\f1   /home/qiangfeng/iOS\
 */\cf0 \
- (\cf3 NSString\cf0  *)joinPathOfComponents:(\cf3 NSArray\cf0  *)comp;\
\
\cf2 /*\
 4.
\f2 \'d3\'c3
\f1 NSLog
\f2 \'b4\'f2\'d3\'a1\'be\'c5\'be\'c5\'b3\'cb\'b7\'a8\'b1\'ed
\f1 (10
\f2 \'b7\'d6
\f1 )\
 */\cf0 \
- (\cf4 void\cf0 )print99Table;\
\
\cf2 /*\
 5.
\f2 \'bd\'ab\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2
\f1 (10
\f2 \'b7\'d6
\f1 )\
 
\f2 \'b1\'c8\'c8\'e7
\f1 :
\f2 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 @"iphone"  
\f2 \'b7\'b5\'bb\'d8
\f1 :@"enohpi"\
 
\f2 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 @"beautiful" 
\f2 \'b7\'b5\'bb\'d8
\f1 :@"lufituaeb"\
 */\cf0 \
- (\cf3 NSString\cf0  *)reverseString:(\cf3 NSString\cf0  *)str;\
\
\cf2 /*6.\
 // 
\f2 \'b8\'f9\'be\'dd\'d7\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c9\'be\'b3\'fd\'d4\'ad\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8
\f1  (10
\f2 \'b7\'d6
\f1 )\
 //
\f2 \'d2\'d1\'d6\'aa\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
 
\f2 \'b1\'c8\'c8\'e7
\f1 :
\f2 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7
\f1 :\
 @"shenzhen" @"iOS" @"beijing" @"OC" @"UI"  @"shanghai"\
 
\f2 \'d7\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7
\f1 :@"shenzhen" @"UI"\
  
\f2 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b8\'f9\'be\'dd\'d7\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f1  
\f2 \'c9\'be\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8
\f1  \
 
\f2 \'bd\'e1\'b9\'fb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'b1\'e4\'ce\'aa
\f1  @"iOS" @"beijing" @"OC"  @"shanghai"\
 */\cf0 \
- (\cf4 void\cf0 ) handleArray:(\cf3 NSMutableArray\cf0  *)arr deleteSubArray:(\cf3 NSArray\cf0  *)subArr;\
\
\cf2 /*\
 7.
\f2 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5
\f1  
\f2 \'a3\'a8
\f1 10
\f2 \'b7\'d6\'a3\'a9
\f1 \
 
\f2 \'d2\'aa\'c7\'f3
\f1 :
\f2 \'ca\'d6\'bb\'fa\'ba\'c5\'d2\'d4
\f1 1
\f2 \'bf\'aa\'cd\'b7\'d7\'dc\'b9\'b2\'d3\'d0
\f1 11
\f2 \'ce\'bb
\f1  
\f2 \'b2\'a2\'c7\'d2\'ca\'d6\'bb\'fa\'ba\'c5\'d6\'d0\'b2\'bb\'c4\'dc\'d3\'d0\'b3\'fd\'c1\'cb\'ca\'fd\'d7\'d6\'d2\'d4\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb
\f1 \
 
\f2 \'b1\'c8\'c8\'e7
\f1 : 13812345678 
\f2 \'ca\'c7\'ca\'d6\'bb\'fa\'ba\'c5
\f1 \
 188
\f2 a
\f1 1234567 
\f2 \'b2\'bb\'ca\'c7\'ca\'d6\'bb\'fa\'ba\'c5
\f1 \
 01381234567 
\f2 \'b2\'bb\'ca\'c7\'ca\'d6\'bb\'fa\'ba\'c5
\f1 \
 188123456789 
\f2 \'b2\'bb\'ca\'c7\'ca\'d6\'bb\'fa\'ba\'c5
\f1 \
 18912345    
\f2 \'b2\'bb\'ca\'c7\'ca\'d6\'bb\'fa\'ba\'c5
\f1 \
 */\cf0 \
- (\cf4 BOOL\cf0 )isPhoneNumberOfString:(\cf3 NSString\cf0  *)phoneString;\
\
\cf2 /*\
 8. 
\f2 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1\'d0\'b4\'b7\'b4\'d7\'aa
\f1 (10
\f2 \'b7\'d6
\f1 )\
 \
 //
\f2 \'bd\'ab
\f1 s
\f2 \'d6\'d0\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b1\'e4\'b3\'c9\'d0\'a1\'d0\'b4\'a3\'ac\'d0\'a1\'d0\'b4\'b1\'e4\'b3\'c9\'b4\'f3\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'b2\'bb\'b6\'af\'a1\'a3\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
 \
 */\cf0 \
- (\cf3 NSString\cf0  *)reversalUpperAndLowerForString:(\cf3 NSString\cf0  *)s;\
\
\cf2 /*\
 9. 
\f2 \'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 s
\f2 \'d6\'d0\'b4\'d3
\f1 startKey
\f2 \'b5\'bd
\f1 endKey
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 (10
\f2 \'b7\'d6
\f1 )\
 //
\f2 \'bd\'ab
\f1 s
\f2 \'cc\'e6\'bb\'bb\'b3\'c9
\f1 newString\
 */\cf0 \
- (\cf3 NSString\cf0  *) replaceString:(\cf3 NSString\cf0  *)s betweenStartKey:(\cf3 NSString\cf0 * )startKey  andEndKey:(\cf3 NSString\cf0 *)endKey toString:(\cf3 NSString\cf0  *)newString;\
\
\
\
\cf2 /*\
 10. 
\f2 \'b2\'e9\'d5\'d2\'d7\'d3\'b4\'ae\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd
\f1 (20
\f2 \'b7\'d6
\f1 )\
 \
 // 
\f2 \'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 s
\f2 \'d6\'d0\'b3\'f6\'cf\'d6\'d7\'d3\'b4\'ae
\f1 substring
\f2 \'b5\'c4\'b4\'ce\'ca\'fd
\f1 \
 */\cf0 \
- (\cf3 NSInteger\cf0 )countOfSubstring:(\cf3 NSString\cf0  *)substring inString:(\cf3 NSString\cf0  *)s;\
\
\cf2 /*\
11.\
 
\f2 \'cf\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 NSMutableArray
\f2 \'a3\'ac
\f1 \
 
\f2 \'ca\'fd\'d7\'e9\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6
\f1 NSString
\f2 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'b7\'a8\'c5\'c5\'d0\'f2\'a3\'a8
\f1 20
\f2 \'b7\'d6\'a3\'a9
\f1 \
 \
 // 
\f2 \'b2\'ce\'ca\'fd
\f1 arr 
\f2 \'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7
\f1 \
 //
\f2 \'b2\'ce\'ca\'fd
\f1  asc=YES 
\f2 \'b1\'ed\'ca\'be\'c9\'fd\'d0\'f2
\f1  asc=NeO 
\f2 \'b1\'ed\'ca\'be\'bd\'b5\'d0\'f2
\f1 \
 \
 */\cf0 \
- (\cf4 void\cf0 )selectionSort:(\cf3 NSMutableArray\cf0  *)arr andAsc:(\cf4 BOOL\cf0 )asc;\
\
}