{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red29\green133\blue25;\red77\green0\blue158;
\red68\green137\blue147;\red48\green111\blue121;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural

\f0\fs56 \cf2 \CocoaLigature0 \
//
\f1 \'b1\'e0\'d0\'b4\'cd\'a8\'d1\'b6\'c2\'bc\'cf\'ee\'c4\'bf\'a3\'ac\'d2\'bb\'b8\'f6\'c3\'fb\'c6\'ac\'c0\'e0\'a3\'ac\'b8\'ba\'d4\'f0\'b4\'e6\'b4\'a2\'cd\'a8\'d1\'b6\'c2\'bc\'d6\'d0\'d2\'bb\'c3\'fb\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
//
\f1 \'d2\'bb\'b8\'f6\'cd\'a8\'d1\'b6\'c2\'bc\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'c3\'bf\'b8\'f6\'c3\'fb\'c6\'ac\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\

\f0 //
\f1 \'cd\'b7\'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2
\f0 \
\
\
typedef\cf0  \cf2 enum\cf0 \{\
    MAIL,\
    FEMAIL\
\}Sex_t;\
\cf3 //t 
\f1 \'b1\'ed\'ca\'be
\f0 type\cf0 \
\cf3 //
\f1 \'c3\'b6\'be\'d9\'d6\'bb\'d2\'aa\'c9\'f9\'c3\'f7\'d4\'da\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'d6\'ae\'c7\'b0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'ce\'de\'c2\'db\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cf0 \
\
\cf3 //
\f1 \'c3\'fb\'c6\'ac\'c0\'e0
\f0  
\f1 \'b4\'e6\'b4\'a2\'b5\'a5\'d2\'bb\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \cf0 \
\cf2 @interface\cf0  PSBBusinessCard : \cf4 NSObject\cf0 \
\{\
    \cf4 NSString\cf0  * _name;\
    \cf5 Sex_t\cf0  _sex;\
    \cf4 NSString\cf0  * _phoneNumber;\
\}\
\
\cf3 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
-(\cf6 PSBBusinessCard\cf0  *)initWithName:(\cf4 NSString\cf0  *)name andSex:(\cf5 Sex_t\cf0 )sex andPhoneNumber:(\cf4 NSString\cf0  *)phoneNumber;\
\
\cf3 //
\f1 \'d0\'de\'b8\'c4\'d0\'d5\'c3\'fb
\f0 \cf0 \
-(\cf2 void\cf0 )setName:(\cf4 NSString\cf0  *)name;\
\cf3 //
\f1 \'d0\'de\'b8\'c4\'d0\'d4\'b1\'f0
\f0 \cf0 \
-(\cf2 void\cf0 )setSex:(\cf5 Sex_t\cf0 )sex;\
\cf3 //
\f1 \'b8\'fc\'d0\'c2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f0 \cf0 \
-(\cf2 void\cf0 )setPhoneNumber:(\cf4 NSString\cf0  *)number;\
\
-(\cf4 NSString\cf0  *)name;\
-(\cf5 Sex_t\cf0 )sex;\
-(\cf4 NSString\cf0  *)phoneNumber;\
\
\cf2 @end\cf0 \
\
\cf3 //
\f1 \'cd\'a8\'d1\'b6\'c2\'bc
\f0  
\f1 \'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'b4\'b9\'dc\'c0\'ed\'c3\'fb\'c6\'ac\'b6\'d4\'cf\'f3
\f0 \cf0 \
\cf2 @interface\cf0  PSBCommuniGate : \cf4 NSObject\cf0 \
\{\
    \cf4 NSMutableArray\cf0  * _array;\
\}\
\
-(\cf6 PSBCommuniGate\cf0  *)init;\
\
\cf3 //
\f1 \'d4\'f6
\f0 \cf0 \
-(\cf2 void\cf0 )addBusinessWithName:(\cf4 NSString\cf0  *)name sex:(\cf5 Sex_t\cf0 )sex phoneNumber:(\cf4 NSString\cf0  *)phoneNumber;\
\cf3 //
\f1 \'c9\'be
\f0 \cf0 \
-(\cf2 void\cf0 )removeBusinessWithName:(\cf4 NSString\cf0  *)name;\
\cf3 //
\f1 \'b8\'c4
\f0 \cf0 \
-(\cf2 void\cf0 )changePhoneNumberOfBusinessWithName:(\cf4 NSString\cf0  *)name toPhoneNumber:(\cf4 NSString\cf0  *)newNumber;\
\cf3 //
\f1 \'b2\'e9
\f0 \cf0 \
-(\cf6 PSBBusinessCard\cf0  *)findBusinessWithName:(\cf4 NSString\cf0  *)name;\
\
\cf3 //
\f1 \'cf\'d4\'ca\'be\'cd\'a8\'d1\'b6\'c2\'bc\'d6\'d0\'c3\'bf\'c3\'fb\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb
\f0 \cf0 \
-(\cf2 void\cf0 )show;\
\
\
\cf2 @end\cf0 \
}