{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1
\f1 \'a1\'a2\
\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'b0\'b4\'d5\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'f3\'d0\'a1\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'a8\'d2\'aa\'c7\'f3\'b4\'f8SEL\'a3\'a9\'a1\'a3\
\
\
\
2\'a1\'a2\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf2 \CocoaLigature0 /*\
 12.
\f1 \'b6\'d4\'b3\'c6\'b5\'c4\'ca\'fd\'d7\'e9
\f2 \
 
\f1 \'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'b5\'bb\'d8\'d0\'c2\'ca\'fd\'d7\'e9\'a3\'ac\'d0\'c2\'ca\'fd\'d7\'e9\'d3\'c9\'d4\'ad\'ca\'fd\'d7\'e9\'d3\'c9\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2\'a3\'ac\'d3\'eb\'d3\'c9\'b4\'f3\'b5\'bd\'d0\'a1\'c5\'c5\'d0\'f2\'c6\'b4\'bd\'d3\'b6\'f8\'b3\'c9\'a1\'a3
\f2 \
 
\f1 \'b2\'ce\'ca\'fd
\f2 arr 
\f1 \'b1\'ed\'ca\'be\'d4\'ad\'ca\'fd\'d7\'e9\'b5\'d8\'d6\'b7
\f2 \
 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d0\'c2\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'d8\'d6\'b7
\f2 \
 
\f1 \'b4\'ab\'c8\'eb
\f2 :@[@"one", @"Two", @"Three", @"Four"]\
 
\f1 \'b7\'b5\'bb\'d8
\f2 :@[@"Four", @"one", @"Three", @"Two", @"Two", @"Three", @"one", @"Four"]\
 */\cf0 \
-(\cf3 NSArray\cf0  *)symmetryArray:(\cf3 NSArray\cf0  *)arr;
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
}