{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13880\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs52 \cf0 NSDateFormatter
\f1 \'b8\'f1\'ca\'bd\'bc\'f2\'bd\'e9
\f0\fs28 \
\pard\pardeftab720\sl480

\f2\fs36 \cf2 \'a0\'a0\'a0\'a0yy: 
\f3 \'c4\'ea\'b5\'c4\'ba\'f3
\f2 2
\f3 \'ce\'bb
\f2 \
\'a0\'a0\'a0\'a0yyyy: 
\f3 \'cd\'ea\'d5\'fb\'c4\'ea
\f2 \
\'a0\'a0\'a0\'a0MM: 
\f3 \'d4\'c2\'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa
\f2 1-12\
\'a0\'a0\'a0\'a0MMM: 
\f3 \'d4\'c2\'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa\'d3\'a2\'ce\'c4\'d4\'c2\'b7\'dd\'bc\'f2\'d0\'b4
\f2 ,
\f3 \'c8\'e7
\f2  Jan\
\'a0\'a0\'a0\'a0MMMM: 
\f3 \'d4\'c2\'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa\'d3\'a2\'ce\'c4\'d4\'c2\'b7\'dd\'c8\'ab\'b3\'c6\'a3\'ac\'c8\'e7
\f2  Janualy\
\'a0\'a0\'a0\'a0dd: 
\f3 \'c8\'d5\'a3\'ac
\f2 2
\f3 \'ce\'bb\'ca\'fd\'b1\'ed\'ca\'be\'a3\'ac\'c8\'e7
\f2 02\
\'a0\'a0\'a0\'a0d: 
\f3 \'c8\'d5\'a3\'ac
\f2 1-2
\f3 \'ce\'bb\'cf\'d4\'ca\'be\'a3\'ac\'c8\'e7
\f2  2\
\'a0\'a0\'a0\'a0EEE: 
\f3 \'bc\'f2\'d0\'b4\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'c8\'e7
\f2 Sun\
\'a0\'a0\'a0\'a0EEEE: 
\f3 \'c8\'ab\'d0\'b4\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'c8\'e7
\f2 Sunday\
\'a0\'a0\'a0\'a0aa: 
\f3 \'c9\'cf\'cf\'c2\'ce\'e7\'a3\'ac
\f2 AM/PM\
\'a0\'a0\'a0\'a0H: 
\f3 \'ca\'b1\'a3\'ac
\f2 24
\f3 \'d0\'a1\'ca\'b1\'d6\'c6\'a3\'ac
\f2 0-23\
\'a0\'a0\'a0\'a0K
\f3 \'a3\'ba\'ca\'b1\'a3\'ac
\f2 12
\f3 \'d0\'a1\'ca\'b1\'d6\'c6\'a3\'ac
\f2 0-11\
\'a0\'a0\'a0\'a0m: 
\f3 \'b7\'d6\'a3\'ac
\f2 1-2
\f3 \'ce\'bb
\f2 \
\'a0\'a0\'a0\'a0mm: 
\f3 \'b7\'d6\'a3\'ac
\f2 2
\f3 \'ce\'bb
\f2 \
\'a0\'a0\'a0\'a0s: 
\f3 \'c3\'eb\'a3\'ac
\f2 1-2
\f3 \'ce\'bb
\f2 \
\'a0\'a0\'a0\'a0ss: 
\f3 \'c3\'eb\'a3\'ac
\f2 2
\f3 \'ce\'bb
\f2 \
\'a0\'a0\'a0\'a0S: 
\f3 \'ba\'c1\'c3\'eb
\f2 \
\

\f3 \'b3\'a3\'d3\'c3\'c8\'d5\'c6\'da\'bd\'e1\'b9\'b9\'a3\'ba
\f2 \
yyyy-MM-dd HH:mm:ss.SSS\
yyyy-MM-dd HH:mm:ss\
yyyy-MM-dd
\f0 \cf0 \
}