{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b7\'c9\'bb\'fa
\f0 \

\f1 \'c3\'fb\'b3\'c6\'a3\'bb\'ca\'f4\'d0\'d4\'a3\'ba\'d1\'d5\'c9\'ab\'a3\'a8\'c3\'b6\'be\'d9\'b1\'ed\'ca\'be\'a3\'a9
\f0   
\f1 \'b4\'f3\'d0\'a1
\f0     
\f1 \'d0\'cd\'ba\'c5
\f0 \

\f1 \'d0\'d0\'ce\'aa\'a3\'ba\'b7\'c9\'a3\'ac\'bd\'b5\'c2\'e4\
\
\
2.\'b3\'b5\
\'ca\'f4\'d0\'d4\'a3\'ba\'d1\'d5\'c9\'ab   \'d0\'cd\'ba\'c5   \
\'d0\'d0\'ce\'aa\'a3\'ba\'c5\'dc\
\
3.\'d1\'a7\'c9\'fa\'c0\'e0\
\'ca\'f4\'d0\'d4\'a3\'ba\'c9\'ed\'b8\'df\'a3\'ac\'cc\'e5\'d6\'d8\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'a8\'c3\'b6\'be\'d9\'a3\'a9\'d1\'a7\'ba\'c5\
\'d0\'d0\'ce\'aa\'a3\'ba\'b3\'d4\'a3\'ac\'ba\'c8\'a3\'ac\'d1\'a7\'cf\'b0\'a3\'ac\'bb\'d8\'bc\'d2\
\
\
\'d2\'aa\'c7\'f3\'a3\'ba\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4}