{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 a.h->b.h    a.m->a.h \
\
b.h->a.h    b.m->b.h \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'c9\'cf\'c3\'e6\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f0 \
\

\f1 \'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f0 \
a.h->@class b    a.m->a.h b.h\
\
b.h->@class a    b.m->b.h a.h}