{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1\'a1\'a2\
\'b9\'a4\'c8\'cb\'cc\'d6\'d0\'bd
\f1 \
\
\
\
2
\f0 \'a1\'a2\
\'c0\'cf\'ca\'a6\'b0\'ef\'d1\'a7\'c9\'fa\'bb\'a8\'c7\'ae\'a3\'ac\'b8\'f8\'d1\'a7\'c9\'fa\'bd\'b2\'bf\'ce\'a3\'bb\'c0\'cf\'ca\'a6\'b0\'ef\'c5\'f3\'d3\'d1\'c5\'e3\'cb\'fb\'c5\'ae\'c5\'f3\'d3\'d1\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'bb\'c0\'cf\'ca\'a6\'cc\'d6\'d0\'bd}