{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1
\f1 \'a1\'a2\'c2\'b7\'be\'b6\'b9\'dc\'c0\'ed
\f0 \
2
\f1 \'a1\'a2\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf2 \CocoaLigature0 /*\
 
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'c2\'b7\'be\'b6\'a3\'a8
\f2 10
\f1 \'b7\'d6\'a3\'a9
\f2 \
 
\f1 \'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'c4\'bf\'c2\'bc\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'aa\'c7\'f3\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'c2\'b7\'be\'b6
\f2 \
 
\f1 \'b1\'c8\'c8\'e7
\f2 :
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7
\f2  home qianfeng iOS\
 
\f1 \'b7\'b5\'bb\'d8
\f2   /home/qiangfeng/iOS\
 */\cf0 \
- (\cf3 NSString\cf0  *)joinPathOfComponents:(\cf3 NSArray\cf0  *)comp;
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3\'a1\'a2\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf2 \CocoaLigature0 /*\
 
\f1 \'bd\'ab
\f2 C++
\f1 \'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'d7\'aa\'b3\'c9
\f2 OC
\f1 \'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb
\f2 (20
\f1 \'b7\'d6
\f2 )\
 C++
\f1 \'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'ba\'cd
\f2 OC
\f1 \'d2\'bb\'d1\'f9\'d3\'c9\'ca\'fd\'d7\'d6\'d7\'d6\'c4\'b8\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'a3\'ac\'b4\'f2\'cd\'b7\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6\'a1\'a3\'b5\'b1\'b1\'ea\'ca\'b6\'b7\'fb\'b3\'ac\'b9\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac
\f2 \
 C++
\f1 \'b2\'c9\'d3\'c3\'c8\'ab\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'b5\'a5\'b4\'ca\'bc\'e4\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'e7
\f2 :\
 qian_feng\
 OC
\f1 \'b2\'c9\'d3\'c3\'b3\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'cd\'e2\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'e7\'a3\'ba
\f2 \
 qianFeng\
 \
 //
\f1 \'b4\'ab\'c8\'eb\'c8\'ce\'d2\'e2
\f2 C++
\f1 \'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b7\'b5\'bb\'d8
\f2 OC
\f1 \'b1\'ea\'ca\'b6\'b7\'fb
\f2 \
 \
 
\f1 \'c0\'fd\'c8\'e7
\f2 \
 
\f1 \'ca\'e4\'c8\'eb
\f2 :qian_feng_hu_lian     
\f1 \'b7\'b5\'bb\'d8
\f2 qianFengHuLian\
 \
 */\cf0 \
- (\cf3 NSString\cf0  *)objcIdentifierFromCppIdentifier:(\cf3 NSString\cf0  *)idf;
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4\'a1\'a2\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf2 \CocoaLigature0 /**\
 
\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f2 2+5*4-6+32/2       
\f1 \'b7\'b5\'bb\'d8\'a3\'ba\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'b5
\f2 \
 */\cf0 \
-(\cf3 NSString\cf0  *)resultFromExpression:(\cf3 NSString\cf0  *)expression;
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
}